# Automation-Bootcamp

./: .gitignore  README.md  pom.xml  teamData.txt
.allure/allure-2.14.0/lib/config/: jetty-logging.properties  log4j.properties
Web Development/css basics/: index.html  style.css
Web Development/dom/: index.html  main.js  style.css
Web Development/dom/exe/: domExe.html  main2.js  style2.css
Web Development/html basics/: index.html
Web Development/javascript basics/: arrayExe.js  ifExe.js  index.html  loopExe.js  loopExe2.js  objectsExe1.js  objectsExe2And3.js
allure-results/: 002539e3-36cb-47ec-89a7-e4a5e923dd7b-container.json  0085e1e3-e379-47d4-a430-4e4b248d1615-result.json  00f814e9-0abf-40b4-b329-749f9a20c918-result.json  01782f28-a0d1-4c6c-97ed-d4d8ff9a1963-result.json  017966a5-4d16-4e5a-9fe4-da0d487256dd-result.json  01a3526d-51cd-4694-b05b-8e6fb947abd8-container.json  01a65d8c-aa52-40df-89fb-c4a9414bb152-result.json  01c33256-5386-4514-826b-d1ec0ffcd509-result.json  01c35a41-1795-4223-ad48-ed316cc071f3-result.json  020d88a5-4810-47e5-b4eb-50ea7babc286-container.json  022dad56-3f40-4fd7-90fb-43a2a2717808-container.json  023efc3a-1186-47fd-b7a5-4e03e70f76e6-result.json  0262a024-65c6-44f6-bfd7-58351906ecc2-container.json  02b7275c-ef06-42fd-9859-34967bcd1893-result.json  02d82d6a-3bb4-4d43-9faa-8dc413134d9d-result.json  03b129db-1978-41c3-8d1f-e390406fb493-container.json  042e3bae-d0df-47b1-88cf-80c60a9bd551-container.json  04b3a365-c791-41a0-a05d-7e291e5d6dfe-container.json  05190440-4795-4c94-a0ec-316c7050d681-result.json  059f188a-7859-4480-8eb2-350fcde4efcb-result.json  05e79c58-2498-4168-b9e5-15144e6266fb-result.json  06bf0482-7162-454c-8afe-c90f4417f0fd-container.json  072f9a16-31f7-4219-954e-ed369c574a70-container.json  077b2835-a75d-4cd8-9dda-0c013858d9b3-container.json  08084525-f706-48ca-810d-7bad7a24db96-result.json  083f434d-c849-4132-8f17-912f712852e9-result.json  0846a3ea-ba9d-4391-85b1-51f7bb5a8e95-container.json  08976acc-1fb3-43a1-9265-9fc569d3fbd7-result.json  08a14a1a-18a4-4273-8291-f35966102269-result.json  08c1832b-fd21-4649-b20a-2dfd6ea6879f-container.json  08cef1ad-ad57-4b7c-a0d9-79bbb6c36291-result.json  08d722b3-f5fa-4a3f-99ad-76a0e396a85b-container.json  08eb1914-ff3d-4171-a2d7-df41f2f2967d-container.json  09a2ff1b-989f-4abd-9115-bd2b0f509cef-result.json  0a2e529a-bbc7-4f47-b404-78cd356bc1a6-result.json  0aeb4e82-5e0e-4c4c-89a5-a124e6848ac8-result.json  0b0527ba-a2c0-4c32-baaa-9b59805e396f-container.json  0b07715e-b6ef-40a5-82fc-1c6938c9cf59-result.json  0b8a3426-434c-4852-9ddc-d622a8950d41-container.json  0c6b02b2-5fac-4529-b749-f19098cfbcb5-container.json  (+947 more)
postman API tests/: Automation.postman_collection.json  Swagger Tests (Comprehention Check).txt
src/main/java/week1/: Generator.java
src/main/java/week1/CreatAndDestroyObjects/: Client.java  NameGenerator.java  Player.java  Position.java  Team.java  Utils.java
src/main/java/week1/GeneralProgramming/: Main.java  Player.java  Team.java
src/main/java/week1/JavaBasics/: Main.java  Stack.java  User.java
src/main/java/week3/Enums/: Client.java
src/main/java/week3/Exceptions/: Client.java  ReadConfigFile.java
src/main/java/week3/Methods/: Client.java  Coupon.java  Store.java  User.java  Utils.java
src/main/java/week4/generics/: CallableService.java  Client.java
src/main/java/week4/lambdaAndStreams/: Client.java
src/main/java/week4/reflections/: Client.java  Student.java  Teacher.java  Utils.java
src/main/java/week4/tzahiGame/: Client.java
src/main/resources/: dbInfo.properties
src/test/java/week1/CreatAndDestroyObjects/: PlayerTest.java  TeamTest.java
src/test/resources/: log4j2.xml
(+57 files in other folders)
